#only test account so it is ok to make it available online

FACEBOOK_APP_ID = 252927214892536
FACEBOOK_APP_SECRET = f884f58e51ce769a06848e950b7c4ef3

GOOGLE_ID = 678925770969-vimu8sm9urr0trinb8v8f8e3m6lbhrs1.apps.googleusercontent.com
GOOGLE_SECRET = 6zQw9JgNleiG1derS_4Y8jpO

